<doScale>True</doScale>
<fps>12</fps>
<track>
<name>anim_blink</name>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_idle</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_attack</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>spike1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><x>0.32022</x><y>19.64016</y><sx>0.8</sx><sy>0.8</sy><f>0</f><i>IMAGE_REANIM_SPIKEROCK_SPIKE</i></t>
<t><x>0.5337</x><y>19.7469</y><sx>0.793</sx><sy>0.794</sy><f>0</f></t>
<t><x>0.74718</x><y>19.7469</y><sx>0.785</sx><sy>0.787</sy><f>0</f></t>
<t><x>0.58707</x><y>19.96038</y><sx>0.792</sx><sy>0.781</sy><f>0</f></t>
<t><x>0.37359</x><y>20.06712</y><sx>0.799</sx><sy>0.775</sy><f>0</f></t>
<t><x>0.16011</x><y>20.2806</y><sx>0.806</sx><sy>0.769</sy><f>0</f></t>
<t><x>0</x><y>20.49408</y><sx>0.813</sx><sy>0.762</sy><f>0</f></t>
<t><x>-0.10674</x><y>20.60082</y><sx>0.82</sx><sy>0.756</sy><f>0</f></t>
<t><x>-0.05337</x><y>20.70756</y><sx>0.817</sx><sy>0.735</sy><f>0</f></t>
<t><x>0</x><y>20.70756</y><sx>0.814</sx><sy>0.713</sy><f>0</f></t>
<t><x>0.05337</x><y>20.49408</y><sx>0.811</sx><sy>0.73</sy><f>0</f></t>
<t><x>0.10674</x><y>20.2806</y><sx>0.808</sx><sy>0.748</sy><f>0</f></t>
<t><x>0.16011</x><y>20.06712</y><sx>0.806</sx><sy>0.765</sy><f>0</f></t>
<t><x>0.26685</x><y>19.85364</y><sx>0.803</sx><sy>0.783</sy><f>0</f></t>
<t><x>0.32022</x><y>19.64016</y><sx>0.8</sx><sy>0.8</sy><f>0</f></t>
<t></t>
<t><x>0.32022</x><y>18.94635</y><sx>0.8</sx><sy>0.829</sy><f>0</f></t>
<t><x>0.32022</x><y>18.30591</y><sx>0.8</sx><sy>0.857</sy><f>0</f></t>
<t></t>
<t></t>
<t><x>0.32022</x><y>15.74415</y><sx>0.8</sx><sy>1.025</sy><f>0</f></t>
<t><x>0.32022</x><y>16.75818</y><sx>0.8</sx><sy>0.969</sy><f>0</f></t>
<t><x>0.32022</x><y>17.71884</y><sx>0.8</sx><sy>0.912</sy><f>0</f></t>
<t><x>0.32022</x><y>18.6795</y><sx>0.8</sx><sy>0.856</sy><f>0</f></t>
<t><x>0.32022</x><y>19.64016</y><sx>0.8</sx><sy>0.8</sy><f>0</f></t>
<t><x>0.32022</x><y>20.2806</y><sx>0.8</sx><sy>0.757</sy><f>0</f></t>
<t><x>0.32022</x><y>20.97441</y><sx>0.8</sx><sy>0.714</sy><f>0</f></t>
<t><x>0.32022</x><y>20.54745</y><sx>0.8</sx><sy>0.742</sy><f>0</f></t>
<t><x>0.32022</x><y>20.06712</y><sx>0.8</sx><sy>0.771</sy><f>0</f></t>
<t><x>0.32022</x><y>19.64016</y><sx>0.8</sx><sy>0.8</sy><f>0</f></t>
</track>
<track>
<name>spike2</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><x>6.19092</x><y>18.41265</y><sx>0.8</sx><sy>0.8</sy><f>0</f><i>IMAGE_REANIM_SPIKEROCK_SPIKE2</i></t>
<t><x>6.35103</x><y>18.03906</y><sx>0.793</sx><sy>0.827</sy><f>0</f></t>
<t><x>6.45777</x><y>17.6121</y><sx>0.786</sx><sy>0.854</sy><f>0</f></t>
<t><x>6.35103</x><y>17.82558</y><sx>0.793</sx><sy>0.844</sy><f>0</f></t>
<t><x>6.19092</x><y>17.93232</y><sx>0.8</sx><sy>0.833</sy><f>0</f></t>
<t><x>6.08418</x><y>18.1458</y><sx>0.806</sx><sy>0.822</sy><f>0</f></t>
<t><x>5.92407</x><y>18.30591</y><sx>0.813</sx><sy>0.812</sy><f>0</f></t>
<t><x>5.81733</x><y>18.41265</y><sx>0.819</sx><sy>0.801</sy><f>0</f></t>
<t><x>5.65722</x><y>18.62613</y><sx>0.826</sx><sy>0.789</sy><f>0</f></t>
<t><x>5.55048</x><y>18.83961</y><sx>0.832</sx><sy>0.777</sy><f>0</f></t>
<t><x>5.65722</x><y>18.73287</y><sx>0.826</sx><sy>0.781</sy><f>0</f></t>
<t><x>5.81733</x><y>18.6795</y><sx>0.819</sx><sy>0.786</sy><f>0</f></t>
<t><x>5.92407</x><y>18.62613</y><sx>0.813</sx><sy>0.791</sy><f>0</f></t>
<t><x>6.08418</x><y>18.51939</y><sx>0.806</sx><sy>0.795</sy><f>0</f></t>
<t><x>6.19092</x><y>18.41265</y><sx>0.8</sx><sy>0.8</sy><f>0</f></t>
<t></t>
<t><x>6.4044</x><y>18.1458</y><sx>0.79</sx><sy>0.818</sy><f>0</f></t>
<t><x>6.61788</x><y>17.87895</y><sx>0.78</sx><sy>0.836</sy><f>0</f></t>
<t><x>6.03081</x><y>19.10646</y><sx>0.806</sx><sy>0.756</sy><f>0</f></t>
<t><x>5.55048</x><y>20.2806</y><sx>0.833</sx><sy>0.676</sy><f>0</f></t>
<t><x>5.01678</x><y>21.50811</y><sx>0.859</sx><sy>0.597</sy><f>0</f></t>
<t><x>5.39037</x><y>20.54745</y><sx>0.839</sx><sy>0.656</sy><f>0</f></t>
<t><x>5.76396</x><y>19.69353</y><sx>0.819</sx><sy>0.716</sy><f>0</f></t>
<t><x>6.19092</x><y>18.73287</y><sx>0.8</sx><sy>0.776</sy><f>0</f></t>
<t><x>6.61788</x><y>17.87895</y><sx>0.78</sx><sy>0.836</sy><f>0</f></t>
<t><x>6.61788</x><y>16.06437</y><sx>0.78</sx><sy>0.961</sy><f>0</f></t>
<t><x>6.61788</x><y>14.19642</y><sx>0.78</sx><sy>1.085</sy><f>0</f></t>
<t><x>6.45777</x><y>15.58404</y><sx>0.787</sx><sy>0.99</sy><f>0</f></t>
<t><x>6.29766</x><y>17.02503</y><sx>0.793</sx><sy>0.895</sy><f>0</f></t>
<t><x>6.19092</x><y>18.41265</y><sx>0.8</sx><sy>0.8</sy><f>0</f></t>
</track>
<track>
<name>anim_face</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><x>-0.21348</x><y>21.348</y><sx>0.8</sx><sy>0.8</sy><f>0</f><i>IMAGE_REANIM_SPIKEROCK_BODY</i></t>
<t><x>0</x><y>21.29463</y><sx>0.793</sx><sy>0.805</sy><f>0</f></t>
<t><x>0.10674</x><y>21.13452</y><sx>0.786</sx><sy>0.81</sy><f>0</f></t>
<t><x>0</x><y>21.348</y><sx>0.793</sx><sy>0.799</sy><f>0</f></t>
<t><x>-0.16011</x><y>21.61485</y><sx>0.799</sx><sy>0.788</sy><f>0</f></t>
<t><x>-0.37359</x><y>21.82833</y><sx>0.806</sx><sy>0.778</sy><f>0</f></t>
<t><x>-0.5337</x><y>22.04181</y><sx>0.813</sx><sy>0.767</sy><f>0</f></t>
<t><x>-0.74718</x><y>22.30866</y><sx>0.82</sx><sy>0.756</sy><f>0</f></t>
<t><x>-0.69381</x><y>22.14855</y><sx>0.817</sx><sy>0.762</sy><f>0</f></t>
<t><x>-0.58707</x><y>22.04181</y><sx>0.814</sx><sy>0.769</sy><f>0</f></t>
<t><x>-0.5337</x><y>21.8817</y><sx>0.811</sx><sy>0.775</sy><f>0</f></t>
<t><x>-0.42696</x><y>21.77496</y><sx>0.808</sx><sy>0.781</sy><f>0</f></t>
<t><x>-0.37359</x><y>21.66822</y><sx>0.806</sx><sy>0.787</sy><f>0</f></t>
<t><x>-0.26685</x><y>21.56148</y><sx>0.803</sx><sy>0.794</sy><f>0</f></t>
<t><x>-0.21348</x><y>21.348</y><sx>0.8</sx><sy>0.8</sy><f>0</f></t>
<t></t>
<t><x>-0.21348</x><y>20.8143</y><sx>0.8</sx><sy>0.829</sy><f>0</f></t>
<t><x>-0.21348</x><y>20.12049</y><sx>0.8</sx><sy>0.857</sy><f>0</f></t>
<t><x>-0.5337</x><y>22.09518</y><sx>0.812</sx><sy>0.754</sy><f>0</f></t>
<t><x>-0.85392</x><y>24.06987</y><sx>0.824</sx><sy>0.651</sy><f>0</f></t>
<t><x>-0.74718</x><y>23.64291</y><sx>0.82</sx><sy>0.676</sy><f>0</f></t>
<t><x>-0.64044</x><y>23.21595</y><sx>0.816</sx><sy>0.701</sy><f>0</f></t>
<t><x>-0.5337</x><y>22.62888</y><sx>0.811</sx><sy>0.734</sy><f>0</f></t>
<t><x>-0.37359</x><y>22.04181</y><sx>0.805</sx><sy>0.767</sy><f>0</f></t>
<t><x>-0.21348</x><y>21.348</y><sx>0.8</sx><sy>0.8</sy><f>0</f></t>
<t><x>-0.5337</x><y>22.73562</y><sx>0.812</sx><sy>0.726</sy><f>0</f></t>
<t><x>-0.85392</x><y>24.06987</y><sx>0.824</sx><sy>0.651</sy><f>0</f></t>
<t><x>-0.64044</x><y>23.21595</y><sx>0.816</sx><sy>0.701</sy><f>0</f></t>
<t><x>-0.42696</x><y>22.30866</y><sx>0.808</sx><sy>0.75</sy><f>0</f></t>
<t><x>-0.21348</x><y>21.348</y><sx>0.8</sx><sy>0.8</sy><f>0</f></t>
</track>
<track>
<name>bigspike1</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><x>4.85667</x><y>15.53067</y><sx>0.8</sx><sy>0.8</sy><f>0</f><i>IMAGE_REANIM_SPIKEROCK_BIGSPIKE1</i></t>
<t><x>4.85667</x><y>15.15708</y><sx>0.8</sx><sy>0.816</sy><f>0</f></t>
<t><x>4.85667</x><y>14.83686</y><sx>0.8</sx><sy>0.831</sy><f>0</f></t>
<t><x>4.85667</x><y>15.10371</y><sx>0.8</sx><sy>0.825</sy><f>0</f></t>
<t><x>4.85667</x><y>15.37056</y><sx>0.8</sx><sy>0.819</sy><f>0</f></t>
<t><x>4.85667</x><y>15.63741</y><sx>0.8</sx><sy>0.812</sy><f>0</f></t>
<t><x>4.85667</x><y>15.90426</y><sx>0.8</sx><sy>0.806</sy><f>0</f></t>
<t><x>4.85667</x><y>16.17111</y><sx>0.8</sx><sy>0.8</sy><f>0</f></t>
<t><x>4.48308</x><y>16.22448</y><sx>0.82</sx><sy>0.805</sy><f>0</f></t>
<t><x>4.00275</x><y>16.17111</y><sx>0.84</sx><sy>0.81</sy><f>0</f></t>
<t><x>4.16286</x><y>16.06437</y><sx>0.832</sx><sy>0.808</sy><f>0</f></t>
<t><x>4.37634</x><y>15.90426</y><sx>0.824</sx><sy>0.806</sy><f>0</f></t>
<t><x>4.53645</x><y>15.74415</y><sx>0.816</sx><sy>0.804</sy><f>0</f></t>
<t><x>4.69656</x><y>15.63741</y><sx>0.808</sx><sy>0.802</sy><f>0</f></t>
<t><x>4.85667</x><y>15.53067</y><sx>0.8</sx><sy>0.8</sy><f>0</f></t>
<t></t>
<t><x>4.85667</x><y>14.78349</y><sx>0.8</sx><sy>0.8</sy><f>0</f></t>
<t><x>4.85667</x><y>14.03631</y><sx>0.8</sx><sy>0.8</sy><f>0</f></t>
<t><x>4.85667</x><y>15.37056</y><sx>0.8</sx><sy>0.8</sy><f>0</f></t>
<t><x>4.85667</x><y>16.70481</y><sx>0.8</sx><sy>0.8</sy><f>0</f></t>
<t></t>
<t><x>4.85667</x><y>14.03631</y><sx>0.8</sx><sy>0.939</sy><f>0</f></t>
<t><x>4.85667</x><y>14.51664</y><sx>0.8</sx><sy>0.893</sy><f>0</f></t>
<t><x>4.85667</x><y>15.05034</y><sx>0.8</sx><sy>0.846</sy><f>0</f></t>
<t><x>4.85667</x><y>15.53067</y><sx>0.8</sx><sy>0.8</sy><f>0</f></t>
<t></t>
<t><x>4.85667</x><y>12.86217</y><sx>0.8</sx><sy>1.016</sy><f>0</f></t>
<t><x>4.85667</x><y>13.76946</y><sx>0.8</sx><sy>0.944</sy><f>0</f></t>
<t><x>4.85667</x><y>14.67675</y><sx>0.8</sx><sy>0.872</sy><f>0</f></t>
<t><x>4.85667</x><y>15.53067</y><sx>0.8</sx><sy>0.8</sy><f>0</f></t>
</track>
<track>
<name>anim_eye_leftbrow</name>
<t><x>9.12627</x><y>26.31141</y><kx>354.5</kx><ky>354.5</ky><sx>0.8</sx><sy>0.8</sy><i>IMAGE_REANIM_SPIKEROCK_EYEBROW</i></t>
<t><x>8.69931</x><y>27.2187</y><kx>357.7</kx><ky>357.7</ky><sx>0.883</sx><sy>0.737</sy></t>
<t><x>9.12627</x><y>26.31141</y><kx>354.5</kx><ky>354.5</ky><sx>0.8</sx><sy>0.8</sy></t>
<t><x>10.03356</x><y>24.28335</y><kx>369.5</kx><ky>369.5</ky><sx>0.8</sx><sy>0.8</sy></t>
<t><x>10.03356</x><y>24.06987</y><kx>368</kx><ky>367.8</ky><sx>0.792</sx><sy>0.804</sy></t>
<t><x>10.08693</x><y>23.90976</y><kx>366.6</kx><ky>366.2</ky><sx>0.785</sx><sy>0.808</sy></t>
<t><x>10.03356</x><y>24.17661</y><kx>367</kx><ky>367</ky><sx>0.791</sx><sy>0.798</sy></t>
<t><x>10.03356</x><y>24.49683</y><kx>367.3</kx><ky>367.8</ky><sx>0.798</sx><sy>0.788</sy></t>
<t><x>9.92682</x><y>24.76368</y><kx>367.8</kx><ky>368.5</ky><sx>0.804</sx><sy>0.777</sy></t>
<t><x>9.87345</x><y>25.03053</y><kx>368.3</kx><ky>369.3</ky><sx>0.811</sx><sy>0.767</sy></t>
<t><x>9.76671</x><y>25.35075</y><kx>368.8</kx><ky>370.3</ky><sx>0.817</sx><sy>0.758</sy></t>
<t><x>9.65997</x><y>25.40412</y><kx>367</kx><ky>368.3</ky><sx>0.814</sx><sy>0.763</sy></t>
<t><x>9.49986</x><y>25.45749</y><kx>365.3</kx><ky>366.5</ky><sx>0.812</sx><sy>0.769</sy></t>
<t><x>9.65997</x><y>25.24401</y><kx>366</kx><ky>367</ky><sx>0.809</sx><sy>0.775</sy></t>
<t><x>9.71334</x><y>25.0839</y><kx>366.8</kx><ky>367.6</ky><sx>0.806</sx><sy>0.781</sy></t>
<t><x>9.82008</x><y>24.81705</y><kx>367.8</kx><ky>368.3</ky><sx>0.804</sx><sy>0.787</sy></t>
<t><x>9.92682</x><y>24.5502</y><kx>368.5</kx><ky>368.8</ky><sx>0.802</sx><sy>0.793</sy></t>
<t><x>10.03356</x><y>24.28335</y><kx>369.5</kx><ky>369.5</ky><sx>0.8</sx><sy>0.8</sy></t>
<t></t>
<t><x>9.49986</x><y>24.17661</y><kx>362.3</kx><ky>361.6</ky><sx>0.8</sx><sy>0.827</sy></t>
<t><x>9.01953</x><y>24.06987</y><kx>355.2</kx><ky>353.9</ky><sx>0.801</sx><sy>0.855</sy></t>
<t><x>9.49986</x><y>24.87042</y><kx>362.3</kx><ky>361.6</ky><sx>0.8</sx><sy>0.827</sy></t>
<t><x>10.03356</x><y>25.6176</y><kx>369.5</kx><ky>369.5</ky><sx>0.8</sx><sy>0.8</sy></t>
<t><x>10.03356</x><y>25.40412</y><kx>369.5</kx><ky>369.5</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>10.03356</x><y>25.19064</y><kx>369.5</kx><ky>369.5</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>10.03356</x><y>24.92379</y><kx>369.5</kx><ky>369.5</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>10.08693</x><y>24.60357</y><kx>369.5</kx><ky>369.5</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>10.03356</x><y>24.28335</y><kx>369.5</kx><ky>369.5</ky><sx>0.8</sx><sy>0.8</sy></t>
<t><x>10.03356</x><y>25.03053</y><kx>369.5</kx><ky>369.5</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>10.03356</x><y>25.6176</y><kx>369.5</kx><ky>369.5</ky><sx>0.8</sx><sy>0.8</sy></t>
<t><x>10.03356</x><y>25.19064</y><kx>369.5</kx><ky>369.5</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>10.03356</x><y>24.76368</y><kx>369.5</kx><ky>369.5</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>10.03356</x><y>24.28335</y><kx>369.5</kx><ky>369.5</ky><sx>0.8</sx><sy>0.8</sy></t>
</track>
<track>
<name>anim_eye_rightbrow</name>
<t><x>33.6231</x><y>25.93782</y><kx>180</kx><sx>0.8</sx><sy>0.8</sy><i>IMAGE_REANIM_SPIKEROCK_EYEBROW</i></t>
<t><x>33.99669</x><y>27.16533</y><kx>177.2</kx><ky>-2.7</ky><sx>0.884</sx><sy>0.737</sy></t>
<t><x>33.6231</x><y>25.93782</y><kx>180</kx><ky>0</ky><sx>0.8</sx><sy>0.8</sy></t>
<t><x>32.60907</x><y>24.06987</y><kx>165</kx><ky>-14.9</ky><sx>0.8</sx><sy>0.8</sy></t>
<t><x>32.82255</x><y>24.0165</y><kx>168.7</kx><ky>-11.2</ky><sx>0.792</sx><sy>0.804</sy></t>
<t><x>32.98266</x><y>23.96313</y><kx>172</kx><ky>-7.8</ky><sx>0.784</sx><sy>0.809</sy></t>
<t><x>32.98266</x><y>24.22998</y><kx>171</kx><ky>-9.4</ky><sx>0.79</sx><sy>0.798</sy></t>
<t><x>32.92929</x><y>24.39009</y><kx>169.7</kx><ky>-11</ky><sx>0.796</sx><sy>0.789</sy></t>
<t><x>32.87592</x><y>24.60357</y><kx>168.5</kx><ky>-12.7</ky><sx>0.802</sx><sy>0.779</sy></t>
<t><x>32.87592</x><y>24.87042</y><kx>167.4</kx><ky>-14.4</ky><sx>0.809</sx><sy>0.77</sy></t>
<t><x>32.87592</x><y>25.0839</y><kx>166.1</kx><ky>-16.1</ky><sx>0.815</sx><sy>0.761</sy></t>
<t><x>33.03603</x><y>25.13727</y><kx>167.9</kx><ky>-14</ky><sx>0.812</sx><sy>0.765</sy></t>
<t><x>33.0894</x><y>25.24401</y><kx>169.4</kx><ky>-12.2</ky><sx>0.81</sx><sy>0.771</sy></t>
<t><x>33.03603</x><y>25.03053</y><kx>168.7</kx><ky>-12.7</ky><sx>0.807</sx><sy>0.776</sy></t>
<t><x>32.87592</x><y>24.76368</y><kx>167.7</kx><ky>-13.2</ky><sx>0.805</sx><sy>0.782</sy></t>
<t><x>32.82255</x><y>24.5502</y><kx>166.9</kx><ky>-13.7</ky><sx>0.803</sx><sy>0.788</sy></t>
<t><x>32.71581</x><y>24.28335</y><kx>166</kx><ky>-14.2</ky><sx>0.801</sx><sy>0.793</sy></t>
<t><x>32.60907</x><y>24.06987</y><kx>165</kx><ky>-14.9</ky><sx>0.8</sx><sy>0.8</sy></t>
<t></t>
<t><x>33.19614</x><y>23.74965</y><kx>172</kx><ky>-6.9</ky><sx>0.802</sx><sy>0.826</sy></t>
<t><x>33.78321</x><y>23.32269</y><kx>179</kx><ky>1</ky><sx>0.804</sx><sy>0.854</sy></t>
<t><x>33.19614</x><y>24.33672</y><kx>172</kx><ky>-6.9</ky><sx>0.802</sx><sy>0.826</sy></t>
<t><x>32.60907</x><y>25.40412</y><kx>165</kx><ky>-14.9</ky><sx>0.8</sx><sy>0.8</sy></t>
<t><x>32.60907</x><y>25.19064</y><kx>165.2</kx><ky>-14.7</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>32.60907</x><y>24.97716</y><kx>165.2</kx><ky>-14.7</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>32.60907</x><y>24.71031</y><kx>165.2</kx><ky>-14.7</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>32.60907</x><y>24.39009</y><kx>165.2</kx><ky>-14.7</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>32.60907</x><y>24.06987</y><kx>165</kx><ky>-14.9</ky><sx>0.8</sx><sy>0.8</sy></t>
<t><x>32.60907</x><y>24.76368</y><kx>165.2</kx><ky>-14.7</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>32.60907</x><y>25.40412</y><kx>165</kx><ky>-14.9</ky><sx>0.8</sx><sy>0.8</sy></t>
<t><x>32.60907</x><y>24.97716</y><kx>165.2</kx><ky>-14.7</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>32.60907</x><y>24.5502</y><kx>165.2</kx><ky>-14.7</ky><sx>0.799</sx><sy>0.799</sy></t>
<t><x>32.60907</x><y>24.06987</y><kx>165</kx><ky>-14.9</ky><sx>0.8</sx><sy>0.8</sy></t>
</track>
<track>
<name>mouth</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><x>15.10371</x><y>30.10068</y><sx>0.8</sx><sy>0.8</sy><f>0</f><i>IMAGE_REANIM_SPIKEROCK_MOUTH</i></t>
<t><x>15.26382</x><y>29.83383</y><sx>0.776</sx><sy>0.823</sy><f>0</f></t>
<t><x>15.4773</x><y>29.62035</y><sx>0.752</sx><sy>0.847</sy><f>0</f></t>
<t><x>15.31719</x><y>29.67372</y><sx>0.766</sx><sy>0.835</sy><f>0</f></t>
<t><x>15.26382</x><y>29.8872</y><sx>0.779</sx><sy>0.823</sy><f>0</f></t>
<t><x>15.15708</x><y>29.99394</y><sx>0.793</sx><sy>0.811</sy><f>0</f></t>
<t><x>15.05034</x><y>30.10068</y><sx>0.806</sx><sy>0.799</sy><f>0</f></t>
<t><x>14.9436</x><y>30.15405</y><sx>0.82</sx><sy>0.787</sy><f>0</f></t>
<t><x>14.89023</x><y>30.31416</y><sx>0.826</sx><sy>0.776</sy><f>0</f></t>
<t><x>14.83686</x><y>30.36753</y><sx>0.833</sx><sy>0.766</sy><f>0</f></t>
<t><x>14.89023</x><y>30.31416</y><sx>0.826</sx><sy>0.773</sy><f>0</f></t>
<t><x>14.9436</x><y>30.20742</y><sx>0.82</sx><sy>0.78</sy><f>0</f></t>
<t><x>14.9436</x><y>30.15405</y><sx>0.813</sx><sy>0.786</sy><f>0</f></t>
<t><x>14.99697</x><y>30.10068</y><sx>0.807</sx><sy>0.793</sy><f>0</f></t>
<t><x>15.10371</x><y>30.10068</y><sx>0.8</sx><sy>0.8</sy><f>0</f></t>
<t></t>
<t><x>14.89023</x><y>30.26079</y><sx>0.826</sx><sy>0.784</sy><f>0</f></t>
<t><x>14.67675</x><y>30.4209</y><sx>0.852</sx><sy>0.769</sy><f>0</f></t>
<t><x>15.15708</x><y>29.51361</y><sx>0.791</sx><sy>0.849</sy><f>0</f></t>
<t><x>15.63741</x><y>28.71306</y><sx>0.731</sx><sy>0.93</sy><f>0</f></t>
<t><x>15.53067</x><y>28.92654</y><sx>0.743</sx><sy>0.908</sy><f>0</f></t>
<t><x>15.42393</x><y>29.14002</y><sx>0.754</sx><sy>0.887</sy><f>0</f></t>
<t><x>15.31719</x><y>29.46024</y><sx>0.769</sx><sy>0.858</sy><f>0</f></t>
<t><x>15.15708</x><y>29.83383</y><sx>0.785</sx><sy>0.829</sy><f>0</f></t>
<t><x>15.10371</x><y>30.10068</y><sx>0.8</sx><sy>0.8</sy><f>0</f></t>
<t><x>15.37056</x><y>29.3535</y><sx>0.766</sx><sy>0.865</sy><f>0</f></t>
<t><x>15.63741</x><y>28.71306</y><sx>0.731</sx><sy>0.93</sy><f>0</f></t>
<t><x>15.42393</x><y>29.14002</y><sx>0.754</sx><sy>0.887</sy><f>0</f></t>
<t><x>15.26382</x><y>29.62035</y><sx>0.777</sx><sy>0.843</sy><f>0</f></t>
<t><x>15.10371</x><y>30.10068</y><sx>0.8</sx><sy>0.8</sy><f>0</f></t>
</track>
